xquery version "3.1";

declare context item :=document {
<book> 
    <title> "White on Arrival: Italians, Race, Color, and Power in Chicago, 1890-1945"</title>
    <author>Thomas A. Guglielmo</author>
    <date year="2003"></date>
    <publisher> 
    <city>Oxford: </city>
    <press>Oxford University Press</press>
    </publisher>
    <identifer type="ISBN-10"> 0-19-515543-2 </identifer>
    <identifer type="ISBN-13"></identifer>
 </book>
 };
 fn:concat(/book/title,".", /book/author, " ,",/book/city,"(",  /book/publisher, ", ", /book/date, "2003).",/)
 